# Задача №2
# Написать точно такую же процедуру, но в декларативном стиле

"""
Сортировка списка целых чисел в порядке убывания с использованием функционального стиля.

Аргументы:
numbers: Список целых чисел, который требуется отсортировать.

Возвращает:
list of int: Отсортированный список чисел в порядке убывания.
"""

def sort_list_declarative(numbers):

# Создаем новый отсортированный список, оставляя исходный список неизменным.
    sorted_numbers = sorted(numbers, reverse=True)
    return sorted_numbers


# Пример использования:
numbers = [5, 2, 9, 3, 8]
sorted_numbers = sort_list_declarative(numbers)
print(sorted_numbers)
[9, 8, 5, 3, 2]